JWT_SECRET="ReSONdE_Ba"

DB_URI=mongodb+srv://dev_khcho:ElFc3oI5G7oTQVh5@cluster0.u93kv.mongodb.net/responder

FIGMA_URL=https://www.figma.com/file/0ckUg9cLUVpTaJCz4ZDFpM/5234?node-id=0-1&viewport=443%2C508%2C0.5

SERVER_HOST: 178.128.205.52
SERVER_USER: root
SERVER_PASS: TF5DD9ES3vpV0BsP

STRIPE_LOGIN=jack@respondr.ai
STRIPE_PASS=LetsDoWork123!

YELP_LOGIN=jack@respondr.ai
YELP_PASS=LetsDoWork123!

STRIPE_SK_KEY=sk_test_51MbxGYFBDrNbVlCzTxO90njPsTUEU58xiyK610UI29yWvO8QbX6Iq9owi0ATGbb2tkM6YY0pbnZOx0FLwuO1c7bw00HAj0XMrm
STRIPE_PK_KEY=sk_test_51MbxGYFBDrNbVlCzTxO90njPsTUEU58xiyK610UI29yWvO8QbX6Iq9owi0ATGbb2tkM6YY0pbnZOx0FLwuO1c7bw00HAj0XMrm

YELP_TOKEN="Bearer 0OT1fwytHCEqHIdv0UAbN5mnDKxBwSsGjF_2m-crWOvvAaaC8OltMqNaGUvpG73pBG46Zkk933emlDpE4WHLgRJTEedEfADNfHLLKUdT3-fFvffnWQsRGUfIcO0OZHYx"

